

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>zackstiltner.com</title>
<link rel="stylesheet" href="weblook.css">
<link   rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</head>

<header>
	
<div class="header">




<h1 id="name">Zack Stiltner</h1>

    
    	
    
  
   
    <div class="left-stuff">
    	
    	
    	<p>
 		    <span style="float: right">        
 		<a href="http://www.facebook.com/zackstiltnermusic" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="http://www.twitter.com/zackstiltner" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="http://www.instagram.com/zackstiltner" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/user/ZackStiltnerr" target="_blank"><i class="fab fa-youtube"></i></a>
        </span>
  			<span style="float: left">        
  		</span>
		</p> 

		
	

    	
       
    </div>
  </div>  


</header>


<body>
		
		<div class="sidebar">
		<ul class= "page_jumps">

			<li><a class="sidelink" href="#bio">Bio</a></li> 
			<br>       	
			<li><a class="sidelink" href="#music">Music</a></li>
			<br>
        	<li><a class="sidelink" href="#media">Media</a></li>
        	<br>
        	<li><a class="sidelink" href="#calendar">Calendar</a></li>
        	<br>
        	<li><a class="sidelink" href="mailto:zackstiltnermusic@gmail.com">Contact</a></li>
        	<br>
        	<li><a class="sidelink" href="#">Jump to Top</a></li>
		</ul>

		</div>


	<main>
		



		<div class="container-bio">

			
				<h2 id="bio">Bio</h2>
				<p class="z-bio">Zack Stiltner is a forward thinking artist from Hilton Head
					Island, South Carolina. His country roots and island attitude make
					him easy to get along with and his music easy to listen to. He
					looks to convey his experiences through his writing while touching
					a chord with the audience. He does his best to push the envelope,
					blending styles of rock, pop, country, and R&B. Zack has toured the
					South East playing everything from college bars and honkey-tonks to
					fairs and rodeos, while sharing the stage with artists such as
					Martina McBride and Josh Thompson.</p>
				
					<img class="Zack5" src="website_images\Zack5.jpg">
			
		</div>


		<div class="container-music">
			
				<h2 id="music">Music</h2>
				
					<div class="video">
						<iframe
							src="https://open.spotify.com/embed/artist/69gNHLTDbCsHKsGx6EJ24l"
							width="460" height="315" frameborder="0" allowtransparency="true"
							allow="encrypted-media"></iframe>
					</div>
					
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/T4IVCaRkE1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
			
		</div>


		<div class="container-media">

			<h2 id="media">Media</h2>
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
					* {box-sizing: border-box;}
					body {font-family: Verdana, sans-serif;}
					.mySlides {display: none;}
					img {vertical-align: middle;}

					/* Slideshow container */
					.slideshow-container {
 						 max-width: 1000px;
  						position: relative;
  						margin: auto;
							}

					/* Caption text */
					.text {
 						 color: #f2f2f2;
 						font-size: 15px;
  						padding: 8px 12px;
 						 position: absolute;
  						bottom: 8px;
  						width: 100%;
  						text-align: center;
						}

					/* Number text (1/3 etc) */
					.numbertext {
  						color: #f2f2f2;
  						font-size: 12px;
  						padding: 8px 12px;
  						position: absolute;
 						 top: 0;
						}

					/* The dots/bullets/indicators */
					.dot {
  						height: 15px;
  						width: 15px;
  						margin: 0 2px;
  						background-color: #bbb;
  						border-radius: 50%;
  						display: inline-block;
  						transition: background-color 0.6s ease;
					}

					.active {
 						 background-color: #717171;
					}

					/* Fading animation */
					.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
					}

					@-webkit-keyframes fade {
  						from {opacity: .4} 
  						to {opacity: 1}
						}

					@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
				</style>
				</head>
				<body>



<div class="slideshow-container">

<div class="mySlides fade">
    <img src="website_images\Zack1.jpg" style="width:63%"> 
</div>

<div class="mySlides fade">
    <img src="website_images\Zack3.jpg" style="width:28%"> 
</div>

<div class="mySlides fade">
    <img src="website_images\Zack4.jpg" style="width:28%">  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

				</body>
			

		</div>


		<div class="container-calendar">

			<section>
				<h2 id="calendar">Calendar</h2>
				
				<iframe class="gigcalendar" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=emFja3N0aWx0bmVybXVzaWNAZ21haWwuY29t&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%237986CB&amp;color=%237986CB&amp;color=%237986CB&amp;title=Music%20Schedule" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>

			</section>

		</div>



		<div class="container-contact">

			<section>
				<p>for booking inquiries and other requests
				<a class="email" href="mailto:zackstiltnermusic@gmail.com">contact</a>
				zack stiltner.
				</p>
			</section>


		</div>




		<div class="footy">

			<p><script type="text/javascript">document.write( new Date().getFullYear() );</script> zack stiltner. all rights reserved.</p>
	
	
		</div>


	</main>
	
</body>


<footer>

	
	
		
			
		   
		

</footer>
</html>